__________________________________________________

  .::∈∈∈∈∈     .:∈∈∈∈∈∈     .:∈∈∈∈∈∈   ||∈∈∈∈∈∈:.
 '''          ''           ''          |||    '''
 '::         '''          '''          |||    '''
  ':|||::.   ||||||||||   ||||||||||   ||| ..::'
       '''   '''          '''          |||  \ \ 
       '''    ''.          ''.         |||   \ \ 
 ∈∈∈∈∈::'      ':∈∈∈∈∈∈     ':∈∈∈∈∈∈   |||    \ \ 

   Site        Ensemble      Energy    Recognition
__________________________________________________
==================================================
S∈∈R:           Model MK1.0            09-Sep-2024
==================================================

Start Time:               23:41:20     20-Sep-2024
Completed Time:           23:45:49     20-Sep-2024
Runtime:                    268sec



Test System: Biotin
Charge Mode: [M+H]+

**************** Results Summary ****************

  Test ID         Energy       Rel. E      Mole
                (hartree)    (kcal/mol)    Frac.
-------------------------------------------------
Model Rank1     -1124.5005       0.0        0.98 
Model Rank2     -1124.4968       2.36       0.02 
Model Rank3     -1124.4879       7.96       0.0  
Model Rank4     -1124.4873       8.32       0.0  
Model Rank5     -1124.4473      33.42       0.0  
